{
  "name": "track-record",
  "version": "1.0.0",
  "description": "A Next.js application to display the Track Record of AI Safety SA",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "pre-build": "payload migrate --skip-empty",
    "generate:importmap": "payload generate:importmap",
    "generate:types": "payload generate:types",
    "dev": "next dev",
    "seed": "tsx src/seed/index.ts",
    "seed:facilitators": "tsx src/seed/imports/run-facilitator-import.ts",
    "seed:feedback": "tsx src/seed/imports/run-participant-import.ts",
    "seed:events": "tsx src/seed/run-imports.ts",
    "seed:aisf": "tsx src/seed/imports/run-aisf-import.ts",
    "test": "pnpm run test:int && pnpm run test:e2e",
    "test:e2e": "cross-env NODE_OPTIONS=\"--no-deprecation --no-experimental-strip-types\" pnpm exec playwright test",
    "test:int": "vitest run --config ./vitest.config.mts"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.69.0",
    "@payloadcms/next": "3.69.0",
    "@payloadcms/richtext-lexical": "3.69.0",
    "@payloadcms/ui": "3.69.0",
    "@repo/ui": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "csv-parse": "^6.1.0",
    "csv-stringify": "^6.6.0",
    "date-fns": "^4.1.0",
    "dotenv": "16.4.7",
    "graphql": "^16.8.1",
    "lucide-react": "^0.562.0",
    "next": "15.4.10",
    "payload": "3.69.0",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "sharp": "0.34.2",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@playwright/test": "1.56.1",
    "@repo/tailwind-config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.16",
    "@testing-library/react": "16.3.0",
    "@types/node": "^22.5.4",
    "@types/react": "19.2.1",
    "@types/react-dom": "19.2.1",
    "@vitejs/plugin-react": "4.5.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.4.7",
    "jsdom": "26.1.0",
    "playwright": "1.56.1",
    "playwright-core": "1.56.1",
    "postcss": "^8.5.6",
    "prettier": "^3.4.2",
    "supabase": "^2.70.5",
    "tailwindcss": "^4.1.16",
    "tsx": "^4.19.2",
    "typescript": "5.7.3",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.2.3"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": "^9 || ^10"
  }
}
